server {
  
  listen 81;
  
  root /var/www/api/public;
  server_name api.test.dev;
  access_log /dev/stdout main;

  client_max_body_size 50M;
  index index.php;

  location / {
      try_files $uri $uri/ @rewrite;
  }

  location @rewrite {
      rewrite ^ /index.php;
  }

 location ~ \.php$ {
   fastcgi_split_path_info ^(.+\.php)(/.+)$;
   include fastcgi_params;
   fastcgi_param SCRIPT_FILENAME $request_filename;
   fastcgi_intercept_errors on;
   fastcgi_pass unix:/run/php/php7.0-fpm.sock;
  }

}
