upstream api {
    server 127.0.0.1:81;
}

server {
  
  listen 80;

  root /var/www/web/public;
  server_name www.test.dev;
  access_log /dev/stdout main;

  client_max_body_size 50M;
  index index.html;

  location /api {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_set_header Host $host;
    proxy_pass http://api;
  }

  location / {
      try_files $uri index.html /index.html;
  }

}
